cff-version: 1.2.0
title: Onroerend Erfgoed Scriptorium
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Koen
    family-names: Van Daele
    email: koen.vandaele@vlaanderen.be
    affiliation: Agentschap Onroerend Erfgoed
    orcid: 'https://orcid.org/0000-0002-8153-2978'
repository-code: 'https://github.com/OnroerendErfgoed/scriptorium'
abstract: >-
  Scriptorium contains teaching materials (notebooks
  and example scripts) about Agentschap Onroerend
  Erfgoed services and data. They aim to teach anyone with some basic
  Python knowledge how to connect to these services and retrieve the data
  they're looking for.
keywords:
  - Python
  - REST
  - JSON
  - Onroerend erfgoed
  - Inventaris
license: CC-BY-4.0
version: 1.0.0
date-released: "2022-01-08"
