cff-version: 1.2.0
title: Onroerend Erfgoed Scriptorium
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Koen
    family-names: Van Daele
    email: koen.vandaele@vlaanderen.be
    affiliation: Agentschap Onroerend Erfgoed
    orcid: 'https://orcid.org/0000-0002-8153-2978'
repository-code: 'https://github.com/OnroerendErfgoed/scriptorium'
abstract: >-
  Scriptorium contains teaching materials (notebooks
  and examples scripts) about Agentschap Onroerend
  Erfgoed services and data
keywords:
  - python
  - REST
  - JSON
  - Onroerend erfgoed
  - Inventaris
license: CC-BY-4.0
