cff-version: 1.2.0
title: Onroerend Erfgoed Scriptorium
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Koen
    family-names: Van Daele
    email: koen.vandaele@vlaanderen.be
    affiliation: Agentschap Onroerend Erfgoed
    orcid: 'https://orcid.org/0000-0002-8153-2978'
repository-code: 'https://github.com/OnroerendErfgoed/scriptorium'
doi: 10.5281/zenodo.5831138
abstract: >-
  Scriptorium contains teaching materials (notebooks
  and example scripts) about Agentschap Onroerend
  Erfgoed services and data. They aim to teach anyone with some basic
  Python knowledge how to connect to these services and retrieve the data
  they're looking for.
keywords:
  - Python
  - REST
  - JSON
  - Onroerend erfgoed
  - Inventaris
references:
  - doi: 10.5281/zenodo.5837177
    type: slides
    title: Flanders Heritage Services & Data
    authors:
      - given-names: Koen
        family-names: Van Daele
        email: koen.vandaele@vlaanderen.be
        affiliation: Flanders Heritage Agency
        orcid: 'https://orcid.org/0000-0002-8153-2978'
    version: 1.0.0
    date-published: "2022-11-02"
license: CC-BY-4.0
version: 1.1.1
date-released: "2023-05-25"
